<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-02-14T13:56:43</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-02-19T09:27:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TAB_SELECTED">
      <value>
        <option name="BACKGROUND" value="411610" />
      </value>
    </option>
  </attributes>
</scheme>